<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pizza sib 360</title>

  <script type="text/javascript" src="jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="comment.css">

  <script src="comment.js"></script>
</head>

<body>

  <!-- add music for listening -->
  <audio autoplay>
    <source src="Hamed Nikpey Lahzeha 320 .mp3" type="audio/mp3">
  </audio>




  <!-- menue -->
  <div>
    <nav class="nav">
      <a href="Home.html" class="nav-item" id="home" active-color="orange">HOME</a>

      <a href="about.html" class="nav-item" id="about" active-color="green">ABOUT</a>

      <a href="https://sib360.com/career/franchising" class="nav-item" id="TESTIMONIALS"active-color="blue">Representation</a>

      <a href="comment.html" class="nav-item" id="Comment" active-color="red">Comment</a>

      <a href="" class="nav-item" id="content" active-color="rebeccapurple">How To ...</a>

      <a href="cart.html" class="nav-item" id="cart" active-color="skyblue">CART</a>


      <span class="nav-indicator"></span>

    </nav>
  </div>

  <div class="container">

    <div class="row">

      <div class="col-md-12 text-center">

        <h3 class="animate-charcter_1"> pizza sib 360</h3>

      </div>

    </div>

  </div>








  <br><br>
  <h3 class="heading">Add A Comment Below</h3>

  <body>
    <div class="container-2">
      <form>
        <div class="form-group">
          <textarea id="comment-box" class="form-control status-box" rows="3"
            placeholder="Enter your comment here..."></textarea>
        </div>
      </form>
      <div id="botton" class="button-group pull-right">
        <p class="counter">250</p>
        <a href="#" class="btn btn-primary">Post</a>
      </div>
      <ul class="posts">
      </ul>
    </div>

    <footer>
      <div id="footer">
        <div>
          <span>tel : 02122286060</span>
        </div>





        <a href="https://www.instagram.com/pizzasib360/" target="_blank" rel="noopener noreferrer">
          <i id="instagram" class="fa fa-instagram"
            style="border: 1px solid black; font-size:  3em; border-radius:20px 20px 20px 20px; border: none;"></i>
        </a>


        <a href="http://t.me/pizzasib360_bot" target="_blank">
          <i id="telegram" class="fa fa-telegram "
            style="border: 1px solid black; font-size:  3em; border-radius:20px 20px 20px 20px; border: none;"></i>
        </a>






        <a href="whatsapp://send?phone=982141304333" target="_blank">
          <i id="whatsapp" class="fa fa-whatsapp"
            style="border: 1px solid black; font-size:  3em; border-radius:20px 20px 20px 20px; border: none;"></i>
        </a>


        <a href="">
          <i id="youtube" class="fa fa-youtube"
            style="border: 1px solid black; font-size:  3em; border-radius:20px 20px 20px 20px; border: none;"></i>
        </a>

        <div><span class="address">address: <br>
            Tehran-shahrake Ekbatan-omid Street
        </div>
        </span>
      </div>

    </footer>





    <!-- ------------------------------------------------------ -->
    <!-- <script>
        var main = function() {
  $('.btn').click(function() {
    var post = $('.status-box').val();
    $('<li>').text(post).prependTo('.posts');
    $('.status-box').val('');
    $('.counter').text('250');
    $('.btn').addClass('disabled');
  });
  $('.status-box').keyup(function() {
    var postLength = $(this).val().length;
    var charactersLeft = 250 - postLength;
    $('.counter').text(charactersLeft);
    if (charactersLeft < 0) {
      $('.btn').addClass('disabled');
    } else if (charactersLeft === 250) {
      $('.btn').addClass('disabled');
    } else {
      $('.btn').removeClass('disabled');
    }
  });
}
$('.btn').addClass('disabled');
$(document).ready(main)
      </script> -->
  </body>

</html>